# MistrzKlawiatury

./: README.md  pom.xml
src/main/java/com/kamil/Mistrz_klawiatury/: MistrzKlawiaturyApplication.java
src/main/java/com/kamil/Mistrz_klawiatury/config/: MvcConfig.java
src/main/java/com/kamil/Mistrz_klawiatury/controller/: AppController.java  TextController.java  UserController.java
src/main/java/com/kamil/Mistrz_klawiatury/model/: DBInitial.java  Texts.java  Users.java
src/main/java/com/kamil/Mistrz_klawiatury/repository/: TextsRepository.java  UsersRepository.java
src/main/java/com/kamil/Mistrz_klawiatury/service/: AppService.java  TextService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: choose.css  loginForm.css  mainContent.css  registry.css  summaryPage.css  user.css
src/main/resources/static/js/: javaScript.js
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: choose.jsp  login.jsp  mainContent.jsp  registry.jsp  summaryPage.jsp  user.jsp
src/test/java/com/kamil/Mistrz_klawiatury/: MistrzKlawiaturyApplicationTests.java
